spring.liquibase.url=jdbc:postgresql://localhost:5432/postg
spring.liquibase.user=post
spring.liquibase.password=666666
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog.yaml
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true

spring.jpa.show-sql=true
server.port=8078

spring.datasource.url=jdbc:postgresql://localhost:5432/postg
spring.datasource.username=post
spring.datasource.password=666666

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# producer property
spring.cloud.stream.bindings.subscriptionIdByTariffId-out-0.destination=tariffid
spring.cloud.stream.bindings.subscriptionIdByTariffId-out-0.contentType=application/json
spring.cloud.stream.bindings.subscriptionIdByTariffId-out-0.group=input
spring.cloud.stream.rabbit.bindings.subscriptionIdByTariffId-out-0.producer.routing-key-expression='example'

#consumer property
spring.cloud.stream.bindings.subscriptionIdByCodeId-in-0.destination=codeid
spring.cloud.stream.bindings.subscriptionIdByCodeId-in-0.contentType=application/json
spring.cloud.stream.bindings.subscriptionIdByCodeId-in-0.group=output
spring.cloud.stream.rabbit.bindings.subscriptionIdByCodeId-in-0.consumer.binding-routing-key=ex

#spring.cloud.stream.function.batch-mode=true
spring.cloud.function.definition=subscriptionIdByTariffId;subscriptionIdByCodeId
logging.level.org.springframework.amqp=DEBUG

#redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true

spring.cache.type=redis
#spring.cache.cache-names=articleCache,allArticlesCache

spring.devtools.restart.enabled=false


